function onOpen(e) {
BillingPackage.onOpen(e);
} 

function showSidebar() {
BillingPackage.showSidebar();
}

function routeProcess(){
BillingPackage.routeProcess();   
}

function approvalProcess( optSSId, optSheetId ){
BillingPackage.approvalProcess();
}

function createCancellation(){
BillingPackage.createCancellation();
}

function logData(billmonth, billyear) {
BillingPackage.logData();
}

function cancelInvoice(){
BillingPackage.cancelInvoice();
}

function savePDF( optSSId, optSheetId ) {
 BillingPackage.savePDF();
}

function moveBillingLogLineItem() {
BillingPackage.moveBillingLogLineItem();
}

function importCustomerData() {
BillingPackage.importCustomerData();
}

function searchNumber() {
BillingPackage.searchNumber();
  }

function specialSalesData() {
BillingPackage.specialSalesData();  
}

function setSpecialData(){
BillingPackage.setSpecialData();
}

function refreshCustomerData() {
BillingPackage.refreshCustomerData();
}

function resetSheet() {
BillingPackage.resetSheet();
}

function pullBillingInfo() {
BillingPackage.pulBillingInfo();
}

function createOneOff(){
BillingPackage.createOneOff();
}

function assembleLineItems(){
BillingPackage.assembleLineItems();
}

function viewInvoices(){
BillingPackage.viewInvoices();
}

function buildHistoricalLineItem(){
BillingPackage.buildHistoricalLineItem();
}